.noncolored-square {
    border: 1px solid black;
    flex-grow: 1;
}

.noncolored-square + .noncolored-square{
    border-left: 0;
}

.row {
    display: flex;
    flex-grow: 1;
}

.grid-container {
    display: flex;
    flex-flow: column;
    height: 600px;
    width: 600px;
}

/* positioning of html objects */

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.non-title{
    display: flex;
    gap: 10px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    height: 600px;
}

.size-choicing{
    display: flex;
    flex-direction: column;
}